<?php

return [
    // site helpers
    'Created at' => 'Дата добавления',
    'Created at' => 'Дата добавления',
    'Updated at' => 'Дата обновления',
    'Created by' => 'Создаль',
    'Updated by' => 'Обновиль',
    'Reply user message: {nameAttribute}' => 'Foydalanuvchi murojaatiga javob: {nameAttribute}',
    'Reply to: {nameAttribute}' => 'Foydalanuvchi {nameAttribute} murojaatiga javob: ',
    'View' => 'Ko`rish',
    'Delete' => 'O`chirish',
    'Are you sure you want to delete this message?' => 'Ushbu xabarni o`chirmoqchimisiz?',
    'Actions' => 'Harakatlar',
    'Reply message' => 'Murojaat javobi',
    'Reply' => 'Javob berish',
    'Thank you for your message! Your message will be considered soon.' => 'Murojaatingiz uchun raxmat! Sizning xabaringiz yaqin vaqt ichida ko`rib chiqiladi.',
    'Contacts' => 'Bog`lanish',
    'Feedback' => 'Qayta aloqa',
    'Your message has been successfully sent!' => 'Sizning xabaringiz muoffaqiyatli jo`natildi',
    '&nbsp;' => '',
    'Status' => 'Holati',
    'Thank you! Your application is accepted!' => 'Rahmat! Murojaatngiz qabul qilindi!',
    'There was an error sending your message.' => 'Sizning murojaatingizni yuborishda hatolik yuz berdi.',
    'Sending message to user email error.' => 'Murojaat haqida foydalanuvchiga javob yuborishda hatolik yuz berdi.',
    'Sending message to branch email error.' => 'Murojaatni filial email pochtasiga yuborishda hatolik yuz berdi.',
    'Send' => 'Yuborish',
    'REQUIRED FIELDS' =>'MAJBURIY O`RIN',
    // preferred answers
    'By email' => 'Elektron pochta',
    'By phone' => 'Telefon',
    // subjects
    // 'Question relating to the activity of the company' => 'Kompaniya faoliyatiga oid murojaat',
    'Internet / Interactive TV for home and office' => 'Uy va ofis uchun Internet / Interactive TV',
    'Telephone connection for home and office' => 'Телефонная связь для дома и офиса',
    // regions
    'Karakalpakstan Republic' => 'Qoraqalpog`iston Respublikasi',
    'Andijan region' => 'Andijon viloyati',
    'Bukhara region' => 'Buxoro viloyati',
    'Djizak region' => 'Jizzax viloyati',
    'Djizak' => 'Jizzax shahri',
    'Kashkadarya region' => 'Qashqdaryo viloyati',
    'Karshi' => 'Qarshi shahri',
    'Navoi region' => 'Navoiy viloyati',
    'Namangan region' => 'Namangan viloyati',
    'Samarkand region' => 'Samarqand viloyati',
    'Samarkand' => 'Samarqand shahri',
    'Surkhandarya region' => 'Surxondaryo viloyati',
    'Termez' => 'Termiz shahri',
    'Syrdarya region' => 'Sirdaryo viloyati',
    'Tashkent region' => 'Toshkent viloyati',
    'Ferghana region' => 'Farg`ona viloyati',
    'Khorezm region' => 'Xorazm viloyati',
    'City of Tashkent' => 'Toshkent shahri',
    // form labels
    'Name' => 'FIO',
    'Phone' => 'Telefon',
    'Date receive' => 'Kelgan vaqti',
    'Address' => 'Manzil',
    'Subject' => 'Murojaat mavzusi',
    'Contact telephone number' => 'Muloqot uchun tеlеfon',
    'E-mail address' => 'Elektron pochta manzilini ko‘rsating',
    'Subject' => 'Murojaat mavzusi',
    'How do you want to receive an answer' => 'Javobni nima orqali olishni hohlaysiz',
    'Message text' => 'Xabar matni',
    'Attach the file' => 'Faylni qo`shish',
    'Protection from automatic messages' => 'Avtomatik xabarlardan himoya',
];